<!doctype html>
  <html lang="en">
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    </head>
  <body>
    <div class="container-fluid">
        <div class="container">
            <div class="mx-auto mt-5" style="max-width: 700px;">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter your name" aria-label="Recipient's username" id="username" aria-describedby="button-addon2">
                    <button class="btn text-white btn-info" type="button" id="addUser">Add</button>
                  </div>
           

            <div class="display">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Your Name</th>
                        <th scope="col">Actions</th>
                      
                      </tr>
                    </thead>
                    <tbody id = "record">
                      <!-- <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td><i class="btn text-white fa fa-edit btn-info mx-2"></i> <i class="btn btn-danger text-white fa fa-trash"></i></td> 
                       
                      </tr>  -->
                     
                    </tbody>
                  </table>
            </div>
        </div>
        </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>